[settings]
debug = false
api_key = 3730e592-e1b8-4d1b-8cc3-642542dd1245
hide_file_names = false
hide_project_names = false
hide_branch_names =
exclude =
    ^COMMIT_EDITMSG$
    ^TAG_EDITMSG$
    ^/var/(?!www/).*
    ^/etc/
include =
    .*
include_only_with_project_file = false
status_bar_icon = true
status_bar_coding_activity = true
offline = true
#proxy = https://user:pass@localhost:8080
#no_ssl_verify = false
#ssl_certs_file =
#timeout = 30
hostname = fedora.dorm.calee.xyz
[projectmap]
#projects/foo = new project name
#^/home/user/projects/bar(\d+)/ = project{0}
[git]
disable_submodules = true

